<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="about.css" type="text/css"> </head>

<body>
  <div class="py-5 text-center h-100" style="background-image: url(&quot;C:/Users/Tea/Desktop/dud_6068.jpg(mediaclass-full-width.c3083fedae46a95f1139ff9d5833b1b6b8e20a69) (2).jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="display-3 mb-4 text-light"><b class="px-5 text-white">What2Watch</b></h1>
          <p class="lead mb-5 border border-light"><b><b class="text-light">Find yourself the perfect oportunity to enjoy a free afternoon with the best movie to keep you company.<br>See what your friends are sharing.<br>Set up your profile.<br>Sit down and relax.&nbsp;</b></b>
          </p>
          <a href="#" onclick="window.location.href='pingendotemplate.html'" class="btn btn-lg mx-1 btn-light opaque-overlay btn-outline-light text-white"><b>See what your friends are sharing</b></a>
           
          <a href="#" onclick="window.location.href='my_profile.html'" class="btn btn-lg mx-1 btn-light btn-outline-light text-white opaque-overlay"><b class="text-white">Set up your profile</b></a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="text-white bg-primary">
      <div class="container w-100">
        <div class="row">
          <div class="col-md-6 py-5 bg-primary">
            <div class="bg-primary text-white p-0">
              <div class="container">
                <div class="row bg-primary">
                  <div class="col-md-6 bg-primary">
                    <h2 class="mb-4">Contact</h2>
                  </div>
                  <div class="p-4 col-md-6 bg-primary">
                    <p>
                      <a href="tel:+246 - 542 550 5462" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-phone"></i>+246 - 542 550 5462</a>
                    </p>
                    <p>
                      <a href="mailto:info@pingendo.com" class="text-white"><i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>info@pingendo.com</a>
                    </p>
                    <p>
                      <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-white" target="_blank"><i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>365 Park Street, NY</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 py-4">
            <div class="bg-primary py-4">
              <div class="container">
                <div class="row">
                  <div class="col-md-4 my-3">
                    <h1 class="display-4 text-white text-md-left text-center bg-primary"></h1>
                  </div>
                  <div class="col-md-4 my-3">
                    <h2 class="mb-4">Share</h2>
                  </div>
                  <div class="col-md-4  text-center align-self-center bg-primary">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-fw fa-facebook fa-3x text-white mx-3"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-fw fa-twitter fa-3x text-white mx-3"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-fw fa-instagram fa-3x text-white mx-3"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3">
            <p class="text-center text-white">© Copyright 2017 W2W - All rights reserved. </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>